{
  "name": "lucahome",
  "description": "Nextcloud - LucaHome",
  "version": "0.3.0",
  "author": {
    "name": "Jonas Schubert",
    "email": "guepardoapps@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/LucaHome/LucaHome-Nextcloud",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "watch": "webpack --progress --watch --config webpack.dev.js",
    "build": "webpack --progress --hide-modules --config webpack.prod.js",
    "lint": "eslint --ext .js,.vue src tests",
    "lint:fix": "eslint --ext .js,.vue src tests --fix",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LucaHome/LucaHome-Nextcloud.git"
  },
  "bugs": "https://github.com/LucaHome/LucaHome-Nextcloud/issues",
  "contributors": [],
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "axios": "0.18.0",
    "nextcloud-vue": "0.6.3",
    "vue": "2.6.6",
    "vue-material": "1.0.0-beta-10.2",
    "vuelidate": "0.7.4",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "7.3.2",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/preset-env": "7.3.1",
    "@vue/cli-plugin-babel": "3.4.0",
    "@vue/cli-plugin-eslint": "3.4.0",
    "@vue/cli-service": "3.4.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.1.0",
    "babel-loader": "8.0.5",
    "css-loader": "2.1.0",
    "eslint": "5.14.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-vue": "5.2.1",
    "file-loader": "3.0.1",
    "jest": "24.1.0",
    "jest-serializer-vue": "2.0.2",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "node-sass": "4.11.0",
    "sass-loader": "7.1.0",
    "stylelint": "9.10.1",
    "stylelint-config-recommended-scss": "3.2.0",
    "stylelint-scss": "3.5.3",
    "stylelint-webpack-plugin": "0.10.5",
    "svg-sprite": "1.5.0",
    "vue-jest": "3.0.3",
    "vue-loader": "15.6.2",
    "vue-template-compiler": "2.6.6",
    "webpack": "4.29.4",
    "webpack-cli": "3.2.3",
    "webpack-merge": "4.2.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.{js,vue}",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "json",
      "text",
      "html"
    ]
  }
}
